{
  "name": "main-info-bar",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "build": "webpack -d --watch",
    "start": "node ./server/server.js",
    "devserver": "nodemon ./server/server.js"
  },
  "dependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "webpack": "^4.35.3"
  },
  "devDependencies": {
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "nodemon": "^1.19.1",
    "webpack-cli": "^3.3.5"
  }
}
